BridgeDetectHelper/AddBridgeWindow.xaml

<Window x:Class="BridgeDetectHelper.AddBridgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeDetectHelper"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" WindowStyle="None" 
        AllowsTransparency="True" BorderBrush="#1B8C90" 
        BorderThickness="1" Title="新建桥梁" Height="300" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <local:MyWindowTitleBar Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="桥梁编号：" Grid.Row="0" Grid.Column="0"/>
            <Label Content="桥梁名称：" Grid.Row="1" Grid.Column="0"/>
            <Label Content="桥梁类型：" Grid.Row="0" Grid.Column="2"/>
            <Label Content="桥梁桩号：" Grid.Row="1" Grid.Column="2"/>
            <TextBlock  Text="{Binding BridgeId}" MinWidth="240" Height="30" Grid.Row="0"   Grid.Column="1" HorizontalAlignment="Left" />
            <TextBox Text="{Binding BridgePile}" MinWidth="240" Height="30" Grid.Row="1"   Grid.Column="3" HorizontalAlignment="Left" />
            <TextBox Text="{Binding BridgeName}" MinWidth="240" Height="30" Grid.Row="1"   Grid.Column="1" HorizontalAlignment="Left" />
            <ComboBox ItemsSource="{Binding BridgeTypeCollection}" DisplayMemberPath="Name" 
                      SelectedItem="{Binding BridgeType}"
                      Width="200" Height="30" Grid.Row="0"  Grid.Column="3" HorizontalAlignment="Left"/>
        </Grid>
        
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="5" >
            <Button Command="{Binding SaveCommand}" IsDefault="True" Content="保存" Width="100" x:Name="btnAddProject"  Style="{StaticResource btnConfirmStyle}" />
                <Button Content="取消" IsCancel="True" Margin=" 50,0,0,0"  Height="30"  Width="100" Style="{StaticResource btnConfirmStyle}"/>
            </StackPanel>
     </Grid>

</Window>
