BridgeDetectHelper/AddBridgeWindow.xaml

<Window x:Class="BridgeDetectHelper.AddBridgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeDetectHelper"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True" BorderBrush="#1B8C90" 
        BorderThickness="1" Title="创建新项目" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <local:MyWindowTitleBar Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="桥梁编号：" Grid.Row="0" Grid.Column="0"/>
            <Label Content="桥梁名称：" Grid.Row="1" Grid.Column="0"/>
            <Label Content="桥梁类型：" Grid.Row="0" Grid.Column="2"/>
            <Label Content="桥梁桩号：" Grid.Row="1" Grid.Column="2"/>
            <TextBlock  Text="{Binding BridgeId}" MinWidth="240" Height="30" Grid.Row="0"   Grid.Column="1" HorizontalAlignment="Left" />
            <TextBox Text="{Binding BridgePile}" MinWidth="240" Height="30" Grid.Row="1"   Grid.Column="3" HorizontalAlignment="Left" />
            <TextBox Text="{Binding BridgeName}" MinWidth="240" Height="30" Grid.Row="1"   Grid.Column="1" HorizontalAlignment="Left" />
            <ComboBox ItemsSource="{Binding BridgeTypeCollection}" DisplayMemberPath="Name" 
                      SelectedItem="{Binding BridgeType}"
                      Width="200" Height="30" Grid.Row="0"  Grid.Column="3" HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100" MaxWidth="250" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="2"  VerticalAlignment="Stretch"  HorizontalAlignment="Center" />
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <CheckBox Content="全选" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0" />

                    <ListView x:Name="list" Grid.Row="1">
                        <CheckBox Content="全选" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" Height="40" />
                    </ListView>
                </Grid>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="5" >
            <Button Command="{Binding SaveCommand}" IsDefault="True" Content="保存" Width="100" x:Name="btnAddProject"  Style="{StaticResource btnConfirmStyle}" />
            <Button Content="取消" IsCancel="True" Margin=" 50,0,0,0"  Height="30"  Width="100" Style="{StaticResource btnConfirmStyle}"/>
        </StackPanel>
    </Grid>

</Window>
