BridgeDetectHelper/AddBridgeWindow.xaml

<Window x:Class="BridgeDetectHelper.AddBridgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeDetectHelper"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True" BorderBrush="#1B8C90" 
        BorderThickness="1" Title="创建新项目" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <local:MyWindowTitleBar Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="桥梁编号：" Grid.Row="0" Grid.Column="0"/>
            <Label Content="桥梁名称：" Grid.Row="1" Grid.Column="0"/>
            <Label Content="桥梁类型：" Grid.Row="0" Grid.Column="2"/>
            <Label Content="桥梁桩号：" Grid.Row="1" Grid.Column="2"/>
            <TextBlock  Text="{Binding BridgeId}" MinWidth="240" Height="30" Grid.Row="0"   Grid.Column="1" HorizontalAlignment="Left" />
            <TextBox Text="{Binding BridgePile}" MinWidth="240" Height="30" Grid.Row="1"   Grid.Column="3" HorizontalAlignment="Left" />
            <TextBox Text="{Binding BridgeName}" MinWidth="240" Height="30" Grid.Row="1"   Grid.Column="1" HorizontalAlignment="Left" />
            <ComboBox ItemsSource="{Binding BridgeTypeCollection}" DisplayMemberPath="Name" 
                      SelectedItem="{Binding BridgeType}"
                      Width="200" Height="30" Grid.Row="0"  Grid.Column="3" HorizontalAlignment="Left" />
        </Grid>
        <Border  Grid.Row="2" BorderThickness="0,1,0,1" BorderBrush="#038387" >
            <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
                <Label Content="构件名称"  Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Center"/>
                <Label Content="构件数量"   Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
                <Label Content="编号展示"   Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"/>
                <Label Content="桥台"   Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
                <Label Content="桥墩"   Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Center"/>
                <Label Content="墩台"   Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"/>
                <Label Content="T梁"    Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center"/>
                <Label Content="河床"   Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center"/>
                <Label Content="调制解调物"   Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center"  >
                    <TextBox   Height="30" VerticalContentAlignment="Center" FontSize="16" Width="100"/>
                    <Label Content="个" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center"  >
                    <TextBox   Height="30" VerticalContentAlignment="Center" FontSize="16" Width="100"/>
                    <Label Content="个" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Center"  >
                    <TextBox   Height="30" VerticalContentAlignment="Center" FontSize="16" Width="100"/>
                    <Label Content="个" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Center"  >
                    <TextBox   Height="30" VerticalContentAlignment="Center" FontSize="16" Width="100"/>
                    <Label Content="个" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5"  HorizontalAlignment="Center"  >
                    <TextBox   Height="30" VerticalContentAlignment="Center" FontSize="16" Width="100"/>
                    <Label Content="个" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Center"  >
                    <TextBox   Height="30" VerticalContentAlignment="Center" FontSize="16" Width="100"/>
                    <Label Content="个" />
                </StackPanel>
                
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="5" >
            <Button Command="{Binding SaveCommand}" IsDefault="True" Content="保存" Width="100" x:Name="btnAddProject"  Style="{StaticResource btnConfirmStyle}" />
            <Button Content="取消" IsCancel="True" Margin=" 50,0,0,0"  Height="30"  Width="100" Style="{StaticResource btnConfirmStyle}"/>
        </StackPanel>
    </Grid>

</Window>
